displayName=Current Zone
author=fanseman
description=Displays the player's current zone & region.
tags=current,zone,display,region,area,location,minimap,navigation
plugins=com.fanseman.CurrentZonePlugin